.center.jumbotron
  h1 Libreria Ejemplo
  h2
    | Busca de acuerdo a tu preferencia
table.blueTable
  thead
    tr
      th Tienda
      th Libro
      th Cantidad
  tbody
    - Quantity.all.each do |quantity|
      tr
        td
          = quantity.tienda.codename
        td
          = quantity.book.title
        td
          = quantity.quantity