- provide(:title, 'Tienda manager')
h1 Todas las tiendas
ul.tiendas
  - @tiendas.each do |tienda|
    li
      = link_to tienda.codename, tienda
      = link_to " | delete", tienda, method: :delete, data: { confirm: "You sure?" }
