- provide(:title, 'Tienda manager')
h1 Todas las tiendas
= link_to "Agregar tienda", tiendaPlus_path, class: "btn btn-lg btn-primary"

table.blueTable
  tbody  
  - @tiendas.each do |tienda|
    tr
      td
        = link_to tienda.codename, tienda
      td
        = link_to "Editar information", edit_tienda_path(tienda)
      td
        = link_to "Borrar tienda", tienda, method: :delete, data: { confirm: "You sure?" }


