- provide(:title, 'Tienda manager')
h1 Todas las tiendas
= link_to "Agregar tienda", tiendaPlus_path, class: "btn btn-lg btn-primary"
ul.tiendas
  - @tiendas.each do |tienda|
    li
      = link_to tienda.codename, tienda
      = link_to " | edit information", edit_tienda_path(tienda)
      = link_to " | delete", tienda, method: :delete, data: { confirm: "You sure?" }
