- provide(:title, 'Agregar Tienda')
- provide(:button_text, 'Agregar Tienda')
h1 Agregar Tienda
.row
  .col-md-6.col-md-offset-3
    = form_with(model: @tienda, local: true) do |f|
      = render 'form'
