- provide(:title, @tienda.codename)
.row
  aside.col-md-4
    section.book_info
      h1
        = @tienda.codename
      h2
        = @tienda.address
        = @tienda.phone
  .col-md-8
    h3 Libros en la tienda
    - if @inventories.any?
      table.blueTable
        tbody
          - @inventories.each do |quantity|
            tr
              td.tienda= link_to quantity.book.title, book_path(quantity.book)
              td.tienda= quantity.book.author
              td.quantity
                = quantity.quantity
    = will_paginate @inventories
      