- provide(:title, 'Libros manager')
h1 Todos los libros
= link_to "Agregar libro", libPlus_path, class: "btn btn-lg btn-primary"

br/

table.blueTable
  tbody  
  - @books.each do |book|
    tr
      td
        = link_to book.title, book
      td
        = link_to "Editar information", edit_book_path(book)
      td
        = link_to "Borrar libro", book, method: :delete, data: { confirm: "You sure?" }
