- provide(:title, @book.title)
.row
  aside.col-md-4
    section.book_info
      h1
        = @book.title
      h2
        = @book.author 
        
        = @book.year
  .col-md-8
    h3 Inventario en tiendas
    - if @book.quantities.any?
      table.blueTable
        tbody
          - @quantities.each do |quantity|
            tr
              td.tienda= link_to quantity.tienda.codename, tienda_path(quantity.tienda)
              td.tienda= quantity.tienda.address
              td.quantity
                = quantity.quantity
    = will_paginate @quantities
      
