table
  tbody
    tr
      td.tienda= link_to Tienda.find_by(id: quantity.tienda_id).codename, Tienda.find_by(id: quantity.tienda_id)
      td.tienda= Tienda.find_by(id: quantity.tienda_id).address
      td.quantity
        = quantity.quantity