body
  header.navbar.navbar-fixed-top.navbar-inverse
    .container
      = link_to "libreria ejemplo", 'root_path', id: "logo"
      nav
        ul.nav.navbar-nav.navbar-right
          li= link_to "Home", root_path
          li= link_to "Libros Manager", libManager_path
          li= link_to "Tiendas Manager", tiendaManager_path